{
  "dependencies": {
    "@sap/xsenv": "^2.0.0",
    "@sap/xsjs": "^5.2.0"
  },
  "description": "my description",
  "devDependencies": {
    "@sap/xsjs-test": "^3.0.2",
    	"gulp": "3.9.1",
		"gulp-replace": "0.5.4",
		"jasmine-reporters": "2.1.1",
		"gulp-jasmine": "2.4.1",
		"gulp-istanbul": "1.1.1" 
  },
  "files": [],
    "start": "node server.js",
  "main": "server.js",
  "name": "myApp",
  "scripts": {
    "test": "node testrun.js"
  },
  "engines": {
    "node": "10.x"
  },
  "version": "1.0.0"
}